<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise</title>

  <style>
    .loader {
      width: 48px;
      height: 48px;
      border: 5px dotted #000;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: rotation 2s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .error {
      border: 0.1em solid red;
      display: none;
      flex-direction: row;
    }

    .error img {
      width: 2em;
      height: 2em;
    }
  </style>
</head>

<body>
  <span class="loader"></span>
  <div id="country">
    <div class="error">
      <img src="https://raw.githubusercontent.com/hiratab/techof-javascript-class-fs2024-09/refs/heads/main/asynchronous-javascript/images/error.svg" />
      <p id="error-message"></p>
    </div>
    <p id="name"></p>
    <p id="official-name"></p>
  </div>

  <script>
    function mockRestCountries() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
        //   resolve(
        //     [
        //       {
        //         "name": {
        //           "common": "Portugal",
        //           "official": "Portuguese Republic",
        //           "nativeName": {
        //             "por": {
        //               "official": "República português",
        //               "common": "Portugal"
        //             }
        //           }
        //         }
        //       }
        //     ]
        //   )
          reject("Country not found");
        }, 3000);
      });
    }

    function hideLoading() {
      document.getElementsByClassName("loader")[0].style.display = 'none';
    }

    function getCountry() {
      mockRestCountries()
        .then(([response]) => {
          document.getElementById("name").innerText = response.name?.common;
          document.getElementById("official-name").innerText = response.name?.official;
        })
        .catch(error => {
          document.getElementById("error-message").innerText = error;
          document.getElementsByClassName("error")[0].style.display = 'flex';
        })
        .finally(() => {
          hideLoading();
        });
    }

    getCountry();
  </script>
</body>

</html>