<html>

<head>
  <title>Modal</title>
  <style>
    #modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    #modal-content {
      border: 0.1em solid rgba(127, 127, 127, 0.4);
      padding: 0.5em;
      background-color: rgba(255, 255, 255, 1);
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      justify-self: center;
      align-self: center;
    }

    .modal-buttons-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <h1 id="title">Please add friends 💕</h1>
  <input type="text" id="friend" placeholder="add friend" value="">
  <button id="addFriend">Add friend</button>
  <button id="removeFriend">Remove Friend</button>
  <ul id="myFriends"></ul>

  <div id="modal">
    <div id="modal-content">
      <h1>Delete Friend</h1>
      <p id="modal-confirmation-message">Are you sure you want to delete the friend?</p>

      <div class="modal-buttons-container">
        <button id="cancel-button">Cancel</button>
        <button id="delete-button">Delete</button>
      </div>
    </div>
  </div>
</body>
<script>

  document.getElementById("addFriend").addEventListener('click', addFriend);
  document.getElementById("removeFriend").addEventListener('click', removeFriend);

  document.getElementById("friend").addEventListener('keydown', (event) => {
    switch (event.key) {
      case 'Enter':
        addFriend();
        break;
      case 'Escape':
        event.target.value = "";
        break;
      default:
        break;
    }
  });

  document.getElementById("cancel-button").addEventListener('click', closeModal)

  function addFriend() {
    const friendName = document.getElementById("friend").value;

    const friend = document.createElement("li");
    friend.innerText = friendName;

    friend.addEventListener('click', function () {
      showModal(friendName);
      document.getElementById("delete-button")
        .addEventListener(
          'click',
          () => {
            removeFriendFromList(friend);
            closeModal();
          }
        );
    })

    document.getElementById("myFriends").appendChild(friend)

    document.getElementById("friend").value = "";
  }

  function removeFriend() {
    const friendName = document.getElementById("friend").value;
    document.getElementById("friend").value = "";

    const friends = document.getElementById("myFriends").children

    for (let i = 0; i < friends.length; i++) {
      const name = friends[i].innerText;

      if (name === friendName) {
        friends[i].parentNode.removeChild(friends[i]);
      }
    }
  }

  function removeFriendFromList(friend) {
    friend.parentNode.removeChild(friend)
  }

  function showModal(friendName) {
    document.getElementById("modal").style.display = 'flex';
    document.getElementById("modal-confirmation-message").innerText =
      `Are you sure you want to delete the friend "${friendName}" ?`;
  }

  function closeModal() {
    document.getElementById("modal").style.display = 'none';
  }
</script>

</html>